---
##
## install basic tools
## 
- name: install common CLI tools
  apt: pkg={{ item }} state=latest
  with_items:
    - bc
    - curl 
    - deborphan
    - dstat
    - ftp
    - git
    - htop
    - hwinfo
    - iftop
    - iotop
    - lsof
    - man-db
    - manpages-de
    - manpages-posix
    - netcat
    - pwgen 
    - rsync
    - screen
    - shellcheck
    - tcpdump
    - telnet
    - tig
    - unzip
    - vim
    - wget
    - bind9-host
    - traceroute
